stages:
  - provision
  - build
  - deploy

variables:
  NUGET_PACKAGES_DIRECTORY: '.nuget'
  SOURCE_CODE_PATH: "${CI_PROJECT_DIR}/webapp"
  INFRASTRUCTURE_PATH: "${CI_PROJECT_DIR}/infrastructure"
  TF_STATE_NAME: ae-capital-webapp # Setup Gitlab as our Terraform state storage
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/ae-capital-webapp
  TF_VAR_AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}          # Secrets stored as Gitlab variables
  TF_VAR_AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}  # Secrets stored as Gitlab variables

cache:
  key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
  paths:
    - '$SOURCE_CODE_PATH/project.assets.json'
    - '$SOURCE_CODE_PATH/*.csproj.nuget.*'
    - '$NUGET_PACKAGES_DIRECTORY'
  policy: pull-push

# Reusable chunks
.terraform-apply:
  script:
    - cd $INFRASTRUCTURE_PATH
    - export TF_VAR_image_tag=$CI_COMMIT_SHORT_SHA
    - gitlab-terraform init
    - gitlab-terraform plan
    - gitlab-terraform apply -auto-approve
    - gitlab-terraform output -json

# Infrastructure provisioning (for initial setup and infrastructure changes)
provision:
  image:
    name: "$CI_TEMPLATE_REGISTRY_HOST/gitlab-org/terraform-images/releases/1.4:latest"
  stage: provision
  extends: [.terraform-apply]
  rules:
    - changes:
      - infrastructure/**
  resource_group: ${TF_STATE_NAME}

# Build webapp
build:
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375
  script:
    - amazon-linux-extras install docker
    - cd $SOURCE_CODE_PATH
    - export $(xargs < $CI_PROJECT_DIR/config.properties) # Collect the repository info from the config.properties file
    - docker build --tag $imageRegistry/$imageRepository:$CI_COMMIT_SHORT_SHA --tag $imageRegistry/$imageRepository:latest .
    - aws ecr get-login-password | docker login --username AWS --password-stdin $imageRegistry
    - docker push $imageRegistry/$imageRepository:$CI_COMMIT_SHORT_SHA
    - docker push $imageRegistry/$imageRepository:latest
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:dind

# Deploy webapp
#   - Applies the latest git_sha to the docker image used in ECS
deploy:
  stage: deploy
  image:
    name: "$CI_TEMPLATE_REGISTRY_HOST/gitlab-org/terraform-images/releases/1.4:latest"  
  extends: [.terraform-apply]
  resource_group: ${TF_STATE_NAME}
  needs:
    - job: build